/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(#111, 0.12);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4e4aff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;

}

section {
    padding: 40px 0 !important;
}

.center-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

//theme button
.common-button {
    border-radius: 4px;
    padding: 10px 14px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    border: solid 1px transparent;

    &:active {
        opacity: .5;
    }

    svg,
    img {
        width: 16px;
        height: 16px;
        object-fit: contain;

    }

    &.primary-btn {
        color: #c7741e;
        background: #000;
        svg{
          fill:#c7741e;
        }
        &:hover{
          background: transparent;
          border-color: #c7741e;
          transition: all 0.3s ease;
        }
      }
      &.primary-outline {
        background: transparent;
        color: #c7741e;
        border-color: #c7741e;
        svg{
          fill:#c7741e;
        }
      }

    &.white-button {
        background-color: #fff;
        color: #2d91db;
        border: 1px solid #2d91db;
        border-radius: 14px;
    }

    &.button-sm {
        font-size: 14px;
        padding: 12px 20px;
    }
}

//common-heading
.common-heading {
    margin-bottom: 40px;

    h2 {
        color: #c7741e;
        font-size: 36px;
        font-weight: 600;
        margin: 0px 0px 10px;
    }

    .sub-heading {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }


    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
    }

    @media only screen and (max-width: 767px) {
        h2 {
            font-size: 26px;
        }

        .sub-heading {
            font-size: 14px;
        }
    }
}

.main-demo-page {
    background: #000 !important;

    // Home section styles here....................... 
    .home-section {
        .home-item-left {
            padding: 40px;
            background: #060606;
            min-height: 400px;

            h3 {
                color: #c7741e;
                font-size: 36px;
                font-weight: 600;
            }
        }

        .home-item-right {
            padding: 40px;
            background: #060606;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 400px;
            // img{
            // 	width: 250px;
            // 	height: 250px;
            // 	object-fit: contain;
            // }
        }
    }

    // Services section styles here.......................
    .services-section {
        background: #1e1e1e;

        .service-item {
            background: #0a0a0a;
            padding: 20px;

            h3 {
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
            }

            p {
                color: #fff;
                font-size: 16px;
                font-weight: 400;
            }

            .service-item-inner {
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: space-between;
                padding: 15px 0;

                .service-inner-img {
                    width: 220px;
                    min-width: 220px;
                    height: 220px;
                }
            }


        }

    }

    // Industry expertise section styles here.......................
    .industry-expertise {
        .expertise-card {
            background: #1d1d1d;
            padding: 20px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            min-height: 400px;

            h3 {
                color: #fff;
                font-size: 28px;
                font-weight: 600;
                margin-bottom: 15px;
                line-height: 32px;
            }

            .card-sub-heading {
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 20px;
            }

            h4 {
                color: #fff;
                font-size: 18px;
                margin-bottom: 15px;
            }

            ul {
                margin-bottom: 25px;

                li {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 5px;
                }
            }

            .expert-design {
                width: 150px;
                height: 150px;
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 1;
                object-position: bottom right;
                object-fit: contain;
            }
        }
    }

    // Capabilities section styles here.......................
    .capabilities-section {
        background: #1d1d1d;

        .capabilities-card {
            padding: 30px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            background: #060606;
            min-height: 400px;

            h3 {
                color: #fff;
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .card-sub-heading {
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 30px;
            }


        }
    }

    // Team section styles here.......................
    .our-team{
		.team-member-card{
			text-align: center;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
            margin-bottom: 20px;
			.member-img{
				width: 300px;
				height: 300px;
				border-radius: 100%;
				object-fit: cover;
				object-position: center;
				overflow: hidden;
				margin-bottom: 15px;
			}
			.name{
				color: #c7741e;
				font-size: 20px;
				padding-bottom: 10px;	
			}
			.position{
				color: #fff;
				font-size: 16px;	
			}   
		}

	}

    .glow-section{
		padding-bottom: 0 !important;
		.glow-content{
			// padding:30px;
			border-radius: 15px;
			// background: #020104;
			h2 {
			color: #c7741e;
			font-size: 36px;
			font-weight: 600;
			margin: 0px 0px 10px;
			line-height: 38px;
			}
			.sub-heading {
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			margin-top: 15px;
			}
		}
		ul{
			padding: 0;
			display: flex;
			justify-content: flex-start;
			// gap: 15px;
			margin-top: 20px;
			flex-wrap: wrap;
			align-items: flex-start;
			
			li{
			flex-grow: 2;
			padding:10px 0;
			border-radius: 10px;
			// background: #020104;
			font-size: 16px;
			color: #fff;
			min-width: 50%;
			display: inline;
			span{
				font-size: 24px;
				color: #c7741e;
				font-weight: 600;
				display: block;
			}
			}
		}
		img{
			transition: all 0.3s ease;
			&:hover{
				transform: scale(1.2);
				transition: all 0.3s ease;
			}
		}
	}

}

.swiper-pagination-bullet {
    background: #fff;
}

.swiper-pagination-bullet-active {
    background: #c7741e;
}

.footer {
    background: #1d1d1d;
    padding: 60px 0;

    .footer-tittle {
        margin-bottom: 15px;
        font-size: 24px;
        color: #c7741e;
    }
}

// .section-home {
//     .banner-image{
//         width: 50%;
//         height: 50%;
//         object-fit:cover;
//         object-position: center;
//     }
// }

.btn-slider {
    background: #ef820e;
    padding: 8px 25px;
    color: blue;
    border: none;
    border-radius: 16px;
    font-size: 20px;
    display: inline-block;
    text-decoration: underline;
    font-weight:bolder;
    position: sticky;
    left: 121px;
    bottom: 240px;
}


.banner-image{
    width: 50%;
    height: 50%;
    object-fit:cover;
    object-position: center;
}

.Logomain{
    position:relative;
    left: 20px;
}

.swiper-pagination-bullet {
    background-color: black !important;
  }
  

.swiper-slide img {
    width: 80%; /* Adjust the size as needed */
    height: 50%; /* Maintain the aspect ratio */
    object-fit: contain; /* Or use 'cover' depending on your need */
    margin: 0 auto; /* Center the image */
}
